{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=slate;Username=slate;Password=slate_dev_password"
  },
  "Jwt": {
    "Issuer": "SlateApi",
    "Audience": "SlateFrontend",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
  },
  "Google": {
    "ClientId": "حط_الـ_Client_ID_بتاعك_هنا"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
